# Server Port
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# MongoDB Connection URL
MONGODB_URL_LOCAL=mongodb://localhost:27017/YourDatabaseName

# JWT Settings
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

# Email Credentials
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_here
